*&---------------------------------------------------------------------*
*& Report  YCOR194A
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT YCOR194A NO STANDARD PAGE HEADING.

" Espiritu, Jefferson Rylee F.

TYPE-POOLS: vrm.

" commons
TYPES: FLOAT TYPE P DECIMALS 2.

"Dropdowns"
DATA:
  vrm_id TYPE vrm_id,
  vrm_list TYPE vrm_values,
  vrm_item LIKE LINE OF vrm_list.

"Dropdown Declaration"
AT SELECTION-SCREEN OUTPUT.

  " employment type
  CLEAR vrm_list.
  vrm_id = 'emp_type'.
  vrm_item-key = '1'. vrm_item-text = 'Private Employee'. APPEND vrm_item TO vrm_list.
  vrm_item-key = '2'. vrm_item-text = 'Government Employee'. APPEND vrm_item TO vrm_list.
  vrm_item-key = '3'. vrm_item-text = 'RHQ/ROHQ Employee'. APPEND vrm_item TO vrm_list.
  vrm_item-key = '4'. vrm_item-text = 'Minimum Wage Employee'. APPEND vrm_item TO vrm_list.

  CALL FUNCTION 'VRM_SET_VALUES' EXPORTING id = vrm_id values = vrm_list.

  " payroll period
  CLEAR vrm_list.
  vrm_id = 'payr_prd'.
  vrm_item-key = '1'. vrm_item-text = 'Daily'. APPEND vrm_item TO vrm_list.
  vrm_item-key = '2'. vrm_item-text = 'Weekly'. APPEND vrm_item TO vrm_list.
  vrm_item-key = '3'. vrm_item-text = 'Semi-Monthly'. APPEND vrm_item TO vrm_list.
  vrm_item-key = '4'. vrm_item-text = 'Monthly'. APPEND vrm_item TO vrm_list.

  CALL FUNCTION 'VRM_SET_VALUES' EXPORTING id = vrm_id values = vrm_list.



"
"! actual start of program duh
"

START-OF-SELECTION.

SELECTION-SCREEN BEGIN OF BLOCK S_INPUT WITH FRAME TITLE S_INPUT.

  PARAMETERS:
    emp_type(22) AS LISTBOX VISIBLE LENGTH 22 OBLIGATORY,
    payr_prd(22) AS LISTBOX VISIBLE LENGTH 22 OBLIGATORY,
    no_days TYPE FLOAT, " Number of Days "
    bsc_pay TYPE FLOAT OBLIGATORY.

SELECTION-SCREEN END OF BLOCK S_INPUT.

" basic allowance
SELECTION-SCREEN BEGIN OF BLOCK S_ALLOW WITH FRAME TITLE S_ALLOW.

  PARAMETERS:
    tax_awc TYPE FLOAT, " taxable allowance
    ntax_awc TYPE FLOAT. " non-taxable allowance

SELECTION-SCREEN END OF BLOCK S_ALLOW.

" night differential
SELECTION-SCREEN BEGIN OF BLOCK N_DIFF WITH FRAME TITLE N_DIFF.

  PARAMETERS:
    NIGHTD AS CHECKBOX USER-COMMAND ND,
    ndHour TYPE I,
    ndiffRte TYPE FLOAT.

SELECTION-SCREEN END OF BLOCK N_DIFF.

"Overtime
SELECTION-SCREEN BEGIN OF BLOCK O_TIME WITH FRAME TITLE O_TIME.

  PARAMETERS:
    OVRTM AS CHECKBOX USER-COMMAND OT, "Overtime CheckBox"
    OTHours TYPE I, "OT Number of Hours
    OTRte TYPE FLOAT. "OT Rate

SELECTION-SCREEN END OF BLOCK O_TIME.

" Income Rate"
SELECTION-SCREEN BEGIN OF BLOCK INC_RATE WITH FRAME TITLE INC_RATE.

  PARAMETERS:
    mnthly RADIOBUTTON GROUP grp DEFAULT 'X', "Monthly
    s_mnthly RADIOBUTTON GROUP grp, "Semi-Monthly
    annual RADIOBUTTON GROUP grp.

SELECTION-SCREEN END OF BLOCK INC_RATE.

END-OF-SELECTION.

" titles
START-OF-SELECTION.

INITIALIZATION.
  S_INPUT = 'Input'.
  S_ALLOW = 'Allowance'.
  N_DIFF = 'Night Differential'.
  O_TIME = 'Overtime'.
  INC_RATE = 'Rates'.

END-OF-SELECTION.


"
" declarations and computations
"

DATA: irRate TYPE FLOAT.

IF mnthly = 'X'. " monthly
  irRate = 1.
ELSEIF s_mnthly = 'X'. " semi-monthly
  irRate = '0.5'.
ELSEIF annual = 'X'. " annual
  irRate = 12.
ENDIF.


DATA: PayMult TYPE FLOAT. "Pay multiplier"

"Payroll Period"
CASE payr_prd.
  WHEN '1'. PayMult = no_days. " daily
  WHEN '2'. PayMult = '4'. " weekly
  WHEN '3'. PayMult = '2'. " semi-monthly
  WHEN '4'. PayMult = '1'. " monthly
ENDCASE.


"Monthly Payment =============================================================================="
DATA:
  n_basPay TYPE FLOAT, "New Base Pay
  m_basPay TYPE FLOAT. "Monthly Base Pay

n_basPay = bsc_pay * payMult. "New Base Pay
m_basPay = n_basPay. "Monthly Base Pay

" irRate mult
n_basPay = n_basPay * irRate.

"===============================================================================================

"Allowance Computation =============================================================================="
DATA:
  taxable TYPE FLOAT,
  n_taxable TYPE FLOAT.

taxable = ( tax_awc * PayMult ). "Taxable computation
n_taxable = ( ntax_awc * PayMult ). "Non-Taxable computation

" irRate mult
taxable = taxable * irRate.
n_taxable = n_taxable * irRate.

"===============================================================================================



"Night Differential Computation =============================================================================="
DATA: ndiffPay TYPE FLOAT VALUE 0. "Night Differential Pay

IF NIGHTD = 'X'.
  ndiffPay = ( ( bsc_pay + n_taxable + taxable ) / '243.33' ) * ( ndiffRte / 100 ) * ndHour.

  " irRate mult
  ndiffPay = ndiffPay * irRate.

ENDIF.
"===============================================================================================

"Overtime Computation =============================================================================="
DATA: OTPay TYPE FLOAT VALUE 0. "OT Pay

IF OVRTM = 'X'.
  OTPay = ( ( bsc_pay + n_taxable + taxable ) / '243.33' ) * ( OTRte / 100 ) * OTHours.

  " irRate mult
  OTHours = OTHours * irRate.

ENDIF.
"===============================================================================================



"SSS Contribution ==============================================================================
DATA: SSSc TYPE FLOAT.

IF m_basPay < 2250. "Monthly base pay less than 2250
  SSSc = 20.
ELSEIF m_basPay >= 19750. "Monthly base pay greater than 19750
  SSSc = 800.
ELSE.
  SSSc = ROUND( val = ( m_basPay / 500 ) dec = 0 ) * 20.
ENDIF.


" irRate mult
SSSc = SSSc * irRate.

"===============================================================================================

"GSIS Contribution ==============================================================================
DATA: GSIS TYPE FLOAT.
GSIS = bsc_pay * '0.09'.
"===============================================================================================

"PhilHealth Contributions ==============================================================================
DATA: PHc TYPE FLOAT.

IF m_basPay <= 10000. "Monthly base pay less than equal to 10000
  PHc = '137.50'.
ELSEIF m_basPay >= 40000. "Monthly base pay greater than equal to 40000
  PHc = '550'.
ELSE.
  PHc = ( m_basPay * '0.0275' ) / 2.
ENDIF.


" irRate mult
PHc = PHc * irRate.

"===============================================================================================

" Pag Ibig Contributions ==============================================================================
DATA: PIc TYPE FLOAT.
IF m_basPay >= 5000. "Monthly base pay greater than equal to 5000
  PIc = 100.
ELSEIF m_basPay < 1500. "Monthly base pay less than 1500
  PIc = m_basPay * '0.01'.
ELSEIF bsc_pay >= 1500.
  PIc = m_basPay * '0.02'.
ENDIF.


" irRate mult
PIc = PIc * irRate.

"===============================================================================================

"Witholding tax ==============================================================================
DATA:
  whTax TYPE FLOAT,
  whTaxTotal TYPE FLOAT.

IF emp_type = 4. "Min Wage"
  whTax = 0.
ELSE.
  whTaxTotal = ( m_basPay - ( SSSc + PHc + PIc ) ) + taxable.
  IF whTaxTotal <= 20833.
    whTax = 0.
  ELSEIF whTaxTotal > 20833 AND whTaxTotal <= 33333.
    whTax = ( whTaxTotal - 20833 ) * '.20'.
  ELSEIF whTaxTotal > 33333 AND whTaxTotal <= 66667.
    whTax = ( ( whTaxTotal - 33333 ) * '.25' ) + 2500.
  ELSEIF whTaxTotal > 66667 AND whTaxTotal <= 166667.
    whTax = ( ( whTaxTotal - 66667 ) * '.30' ) + '10833.33'.
  ELSEIF whTaxTotal > 166667 AND whTaxTotal <= 666667.
    whTax = ( ( whTaxTotal - 166667 ) * '.32' ) + '40833.33'.
  ELSEIF whTaxTotal > 666667.
    whTax = ( ( whTaxTotal - 666667 ) * '.35' ) + '200833.33'.
  ENDIF.
ENDIF.


" irRate mult
whTax = whTax * irRate.

"===============================================================================================

"Total Deductions ==============================================================================
DATA: totDeduc TYPE FLOAT.
totDeduc = whTax + SSSc + PHc + PIc.
"===============================================================================================

"Gross Pay ==============================================================================
DATA: gPay TYPE FLOAT.
gPay = bsc_pay + tax_awc + ntax_awc + ndiffPay + OTPay.
"===============================================================================================

"Net Pay ==============================================================================
DATA: NPay TYPE FLOAT.
NPay = gPay - totDeduc.
"===============================================================================================

"Display All =============================================================================="
WRITE: / 'Results'.
ULINE.

SKIP 1.

WRITE: 'Basic Pay: ', 90 bsc_pay.
WRITE: / 'Taxable Allowance: ', 90 tax_awc.
WRITE: / 'Non-Taxable Allowance: ', 90 ntax_awc.
WRITE: / 'Night Differential Pay: ', 90 ndiffPay.
WRITE: / 'Overtime Pay: ', 90 OTPay.
WRITE: / 'Gross Pay: ', 90 gPay.
WRITE: / 'Withholding Tax: ', 90 whTax.
IF emp_type = '2'.
  WRITE: / 'GSIS Contribution: ', 90 SSSc.
ELSE.
  WRITE: / 'SSS Contribution: ', 90 SSSc.
ENDIF.
WRITE: / 'PhilHealth Contribution: ', 90 PHc.
WRITE: / 'PAG-IBIG Contribution: ', 90 PIc.
WRITE: / 'Total Deductions: ', 90 totDeduc.
WRITE: / 'Net Pay: ', 90 NPay.
"===============================================================================================
